<REAPER_PROJECT 0.1 "5.974" 1556110102
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 1.5
  SELECTION2 0 1.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK
    NAME "Thud"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
<VST "VSTi: WaveSabre - Adultery (Logicoma)" Adultery.dll 0 "" 1097100404 ""
dGxkQe5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABsAAAAAQAAAAAAEAA=
AABdQwAAAAAAAAAAAACAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAAAAAAIA/AAAAPwAAAD8AAAAAIIXrPQAAAAAAAAA/AAAAAGi05zwAAIA/CtcjPAAAAAAAAAAA
AAAAPwAAgD9sAAAA
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Leveller (Logicoma)" Leveller.dll 0 "" 1282829426 ""
cmx2TO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAPAAAAAEAAAAAABAA
AAAAAAAAAD+6VLs9FK5HP2Zm5j7Ku8U+AAAAPwAAAD+RTxc/AAAAPwAAAD/0KFw+AAAAPwAAgD88AAAA
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Smasher (Logicoma)" Smasher.dll 0 "" 1399681896 ""
aHNtU+5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAACAAAAABAAAAAAAQAA==
AAAAAAAAgD8AAIA/AAAAAGq05zyQSUw+UrgePyAAAAA=
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Cathedral (Logicoma)" Cathedral.dll 0 "" 1130460264 ""
aHRhQ+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAJAAAAAEAAAAAABAA
AAAAAOtReD8AAAAAAACAPwAAAAD+V9k+AAAAPwAAAAAkAAAA
AERlZmF1bHQAEAAAAA==
>

    >
  >

  <TRACK
    NAME "Crash Adlt"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
<VST "VSTi: WaveSabre - Adultery (Logicoma)" Adultery.dll 0 "" 1097100404 ""
dGxkQe5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABsAAAAAQAAAAAAEAA=
AADWQgAAAAD2KJw+GYXrPXA9Cj8AAAAAAAAAPwAAAAAAAAAAAACAPwAAAAAAAIA/AAAAPwAAAD+rqqo+16NwPgAAAAAAAAA/AAAAAGi05zwAAIA/CtcjPImIiD1BCtc9
AACAPwAAgD9sAAAA
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Smasher (Logicoma)" Smasher.dll 0 "" 1399681896 ""
aHNtU+5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAACAAAAABAAAAAAAQAA==
AAAAAAAAgD8AAIA/AAAAAGq05zyQSUw+9ig8PyAAAAA=
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Leveller (Logicoma)" Leveller.dll 0 "" 1282829426 ""
cmx2TO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAPAAAAAEAAAAAABAA
AAAAAAAAAD8VyWI+AAAAPwAAAD/Ku8U+AAAAPwAAAD+x1CI/SOEaPwAAAAAAAIA/AAAAPwAAgD88AAAA
AERlZmF1bHQAEAAAAA==
>

    >
  >

  <TRACK
    NAME "Rev Crash Adlt"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
<VST "VSTi: WaveSabre - Adultery (Logicoma)" Adultery.dll 0 "" 1097100404 ""
dGxkQe5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABsAAAAAQAAAAAAEAA=
AADWQgAAgD8AAAAAmpkZP3A9Cj8AAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAPwAAAD+rqqo+mpkZPgAAAAAAAAA/AAAAAGi05zwAAIA/CtcjPImIiD1BCtc9
AACAPwAAgD9sAAAA
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Smasher (Logicoma)" Smasher.dll 0 "" 1399681896 ""
aHNtU+5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAACAAAAABAAAAAAAQAA==
AAAAAAAAgD8AAIA/AAAAAGq05zyQSUw+AAAAPyAAAAA=
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Leveller (Logicoma)" Leveller.dll 0 "" 1282829426 ""
cmx2TO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAPAAAAAEAAAAAABAA
AAAAAAAAAD8VyWI+AAAAPwAAAD/Ku8U+AAAAPwAAAD+x1CI/SOEaPwAAAAAAAIA/AAAAPwAAgD88AAAA
AERlZmF1bHQAEAAAAA==
>

    >
  >

  <TRACK
    NAME "Click"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
<VST "VSTi: WaveSabre - Adultery (Logicoma)" Adultery.dll 0 "" 1097100404 ""
dGxkQe5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABsAAAAAQAAAAAAEAA=
AADfQwAAAADmUbg9AAAAAAAAAADhehQ+AAAAPwAAAAAAAAAAAACAPwAAAAAAAIA/AAAAPwAAAD+rqqo+TeH6PtijsD4AAAA/AAAAAGi05zwAAIA/CtcjPAAAAAAAAAAA
AAAAPwAAgD9sAAAA
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Smasher (Logicoma)" Smasher.dll 0 "" 1399681896 ""
aHNtU+5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAACAAAAABAAAAAAAQAA==
AAAAAAAAAD/qUTg+AACAP327bj01QeA99SgcPyAAAAA=
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Leveller (Logicoma)" Leveller.dll 0 "" 1282829426 ""
cmx2TO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAPAAAAAEAAAAAABAA
AAAAAAAAAD8VyWI+AAAAPwAAAD/Ku8U+AAAAPwAAAD+RTxc/mpkZPwAAAD8YiX0+AAAAP3A9Sj88AAAA
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Smasher (Logicoma)" Smasher.dll 0 "" 1399681896 ""
aHNtU+5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAACAAAAABAAAAAAAQAA==
AAAAAAAAgD8AAIA/AAAAAGq05zyuR2E+AACAPyAAAAA=
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Cathedral (Logicoma)" Cathedral.dll 0 "" 1130460264 ""
aHRhQ+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAJAAAAAEAAAAAABAA
AAAAAI/CdT8AAAAAAACAPwAAgD4x338/4nrUPgAAAAAkAAAA
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Twister (Logicoma)" Twister.dll 0 "" 1417114484 ""
dHN3VO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAEAAAAAABAA
q6oqP5DC9T2PwnU9AACAPwAAAACbmZk9AAAAADHffz8AAAA/KAAAAA==
AERlZmF1bHQAEAAAAA==
>

    >
  >

  <TRACK
    NAME "Noise Up"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
<VST "VSTi: WaveSabre - Slaughter (Logicoma)" Slaughter.dll 0 "" 1399616626 ""
cnRsU+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACkAAAAAQAAAAAAEAA=
AAAAAAAAAD8AAAAAAAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAACAP6uqKj8+Clc+AAAAPxWuJz8ehas+aLTnPAAAgD8K1yM8
HoWrPmi05zwAAIA/CtcjPEjhuj4AAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAAAaLTnPAAAAD8K1yM8AAAAP6QAAAA=
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Twister (Logicoma)" Twister.dll 0 "" 1417114484 ""
dHN3VO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAEAAAAAABAA
AAAAAE422T3C9Qg/AAAAAAAAAAAAAAAAAAAAADHffz8AAAA/KAAAAA==
AERlZmF1bHQAEAAAAA==
>

    >
  >

  <TRACK
    NAME "Bass"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
<VST "VSTi: WaveSabre - Falcon (Logicoma)" Falcon.dll 0 "" 1181508462 ""
bmNsRu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAB8AAAAAQAAAAAAEAA=
AACAPwAAAAAAAAA/cT0KPgAAAAAAAAAAZmYGPxSuRz4AAAAA16OwPgAAAAAAAAA/H3zwPgAAAABH4fo+ZmYGPwAAAADNzEw/iYiIPQAAAAAAAAA/zMxMPSlcDz0AAAAA
AAAAAGi05zwAAAA/CtcjPAAAAD8AAAA/fAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Scissor (Logicoma)" Scissor.dll 0 "" 1399026546 ""
cnNjU+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAHAAAAAEAAAAAABAA
pHC9Ps3MTD8AAAAAAACAPwAAAD8AAAAAHAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Leveller (Logicoma)" Leveller.dll 0 "" 1282829426 ""
cmx2TO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAPAAAAAEAAAAAABAA
AAAAAEjhuj5uDgg/j8I1P65HAT/Ku8U+AAAAPwAAAD+RTxc/AAAAPwAAAD9qZqY+rkcBPwAAgD88AAAA
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Chamber (Logicoma)" Chamber.dll 0 "" 1130917218 ""
Ym1oQ+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAHAAAAAEAAAAAABAA
AAAAP1yPQj83Y8I9eskhP87MzD4AAAAAHAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Leveller (Logicoma)" Leveller.dll 0 "" 1282829426 ""
cmx2TO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAPAAAAAEAAAAAABAA
AAAAAAAAAD8VyWI+AAAAPwAAAD/Ku8U+AAAAPwAAAD+RTxc/AAAAPwAAAD8AAIA/AAAAPwAAgD88AAAA
AERlZmF1bHQAEAAAAA==
>

    >
  >

  <TRACK
    NAME "HugePluck"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
<VST "VSTi: WaveSabre - Falcon (Logicoma)" Falcon.dll 0 "" 1181508462 ""
bmNsRu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAB8AAAAAQAAAAAAEAA=
hesRP5qZmT4AAAA/AADAPgAAAAAg16M8UrgePgAAAAAAAAAAmZnZPgAAAAAAAAA/XY/CPgAAAAB3SFU+ANcjPAAAAADNzEw/iYiIPo/CdT0AAAA/AAAAAAAAAAAAAAAA
AAAAAGi05zwAAAA/CtcjPAAAAD8AAAA/fAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Crusher (Logicoma)" Crusher.dll 0 "" 1131574120 ""
aHNyQ+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAEAAAAAEAAAAAABAA
HoXrPZmZGT4AAIA/EAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Leveller (Logicoma)" Leveller.dll 0 "" 1282829426 ""
cmx2TO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAPAAAAAEAAAAAABAA
AAAAAAAAAD97L0k+heuRPs/MTD7Ku8U+AAAAPwAAAD+RTxc/AAAAPwAAAD8/CKM9AAAAPwAAgD88AAAA
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Echo (Logicoma)" Echo.dll 0 "" 1164142703 ""
b2hjRe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAEAAAAAABAA
AABAPgAAAAAAAEA+AAAAAAAAAAAAAIA/4nrUPpmZGT7QzMw9KAAAAA==
AERlZmF1bHQAEAAAAA==
>

    >
  >

  <TRACK
    NAME "Garrix"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
<VST "VSTi: WaveSabre - Falcon (Logicoma)" Falcon.dll 0 "" 1181508462 ""
bmNsRu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAB8AAAAAQAAAAAAEAA=
9igcPwAAAACjcP0+wvUoPwAAAAAAAAAAzMzMPQAAAAAAAAAANDMzPwAAAABcjwI/3HoUPgAAAABH4Xo+AAAAAArXIzzNzEw/iYiIPQAAAAAAAAA/AAAAAAAAAAAAAAAA
AAAAAGi05zwAAAA/CtcjPAAAAD8AAAA/fAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Chamber (Logicoma)" Chamber.dll 0 "" 1130917218 ""
Ym1oQ+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAHAAAAAEAAAAAABAA
AAAAP1yPQj83Y8I9eskhPyCF6z4AAAAAHAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Scissor (Logicoma)" Scissor.dll 0 "" 1399026546 ""
cnNjU+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAHAAAAAEAAAAAABAA
CtdDPzQzMz8AAAAAAACAPwAAAAAAAAAAHAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Twister (Logicoma)" Twister.dll 0 "" 1417114484 ""
dHN3VO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAEAAAAAABAA
q6oqP5mZGT4AAAAAAACAPwAAAD57FC4+AAAAADHffz9mZuY+KAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Echo (Logicoma)" Echo.dll 0 "" 1164142703 ""
b2hjRe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAEAAAAAABAA
AABAPgAAAAAAAIA+AAAAAAAAAAAx338/AAAAPwAAAADPzEw+KAAAAA==
AERlZmF1bHQAEAAAAA==
>

    >
  >

  <TRACK
    NAME "Coin"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
<VST "VSTi: WaveSabre - Falcon (Logicoma)" Falcon.dll 0 "" 1181508462 ""
bmNsRu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAB8AAAAAQAAAAAAEAA=
9igcPwAAAACjcP0+wvUoPwAAAAAAAAAAzMzMPQAAAAAAAAAANDMzPwAAAABcjwI/3HoUPgAAAABH4Xo+AAAAAArXIzzNzEw/AAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAA
AAAAAGi05zwAAAA/CtcjPAAAAD8AAAA/fAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Scissor (Logicoma)" Scissor.dll 0 "" 1399026546 ""
cnNjU+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAHAAAAAEAAAAAABAA
ehQOPzQzMz8AAAAAAACAPwAAAAAAAAAAHAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Echo (Logicoma)" Echo.dll 0 "" 1164142703 ""
b2hjRe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAEAAAAAABAA
AABAPgAAAAAAAAAAAAAAAAAAAAAx338/XI8CPwAAAAAAAIA/KAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Leveller (Logicoma)" Leveller.dll 0 "" 1282829426 ""
cmx2TO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAPAAAAAEAAAAAABAA
AAAAAAAAAD8VyWI+AAAAPwAAAD/Ku8U+AAAAPwAAAD+RTxc/AAAAPwAAAD8AAIA/AAAAP6uqKj48AAAA
AERlZmF1bHQAEAAAAA==
>

    >
  >

  <TRACK
    NAME "Tamb"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
<VST "VSTi: WaveSabre - Adultery (Logicoma)" Adultery.dll 0 "" 1097100404 ""
dGxkQe5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABsAAAAAQAAAAAAEAA=
AADaQwAAAAAAAAAAAACAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAAAAAAIA/AAAAPwAAAD+rqqo+4noUPwAAAAAAAAA/AAAAAGi05zwAAIA/CtcjPAAAAAAAAAAA
AAAAPwAAgD9sAAAA
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Smasher (Logicoma)" Smasher.dll 0 "" 1399681896 ""
aHNtU+5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAACAAAAABAAAAAAAQAA==
AAAAAHE9Sj8AAIA/AAAAAGq05zyQSUw+AAAAPyAAAAA=
AERlZmF1bHQAEAAAAA==
>

    >
  >

  <TRACK
    NAME "HCALP"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
<VST "VSTi: WaveSabre - Adultery (Logicoma)" Adultery.dll 0 "" 1097100404 ""
dGxkQe5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABsAAAAAQAAAAAAEAA=
AABCQwAAAAAAAAAAAACAPwAAAAAAAAAAAAAAAAAAgD8AAAAAAACAPwAAAAAAAIA/AAAAPwAAAD8AAAAAMd9/PwAAAAAAAAA/AAAAAGi05zwAAIA/CtcjPAAAAAAAAAAA
AAAAPwAAAD9sAAAA
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Scissor (Logicoma)" Scissor.dll 0 "" 1399026546 ""
cnNjU+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAHAAAAAEAAAAAABAA
AACAP+xROD8AAAAAAACAPwAAAAAAAAAAHAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Cathedral (Logicoma)" Cathedral.dll 0 "" 1130460264 ""
aHRhQ+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAJAAAAAEAAAAAABAA
AAAAAOB6VD8AAAAAAACAP65HYT55wDo/rkchPwAAAAAkAAAA
AERlZmF1bHQAEAAAAA==
>

    >
  >

  <TRACK
    NAME "Kick"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
<VST "VSTi: WaveSabre - Thunder (Logicoma)" Thunder.dll 0 "" 1416520818 ""
cmRuVO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAD3BQAAAAAAAAAAEAA=
1wUAACw3AAAxAAEARKwAAP0iAABBAAAAAgBAAVXrHGKGQriww1D2eAzTWKFo3mxrs7w6DhxnxhICBdFAK6npVSVN8p6Vd21yZQwb3t2YbXX8NpVb4U1epCxgBtEg03pk
mRRMjemskrwczstfZ/6enWurXnUv55H1Lz4xUT2loGviJLgCg1Whxo3tqOptFbE+ZtQK0shWavagopCWMGOGyRKOIs2KZOZ1MHhPiuzHsWzLqqhsuZo8iUdo5OVSejeI
jCkp8lbWXiXFTtmqRm4ixxFrh54JxDJlvJyybvDCUkPJVs6SRcfII3ISpcWHHDhW6wTPi1xJFq1Fqyrbt7Fkd5xmTmXCrHatXUXOY0q0xWxnbGJGWLjV5vV3csaE5zY5
ippmidIqSTbFK+xUK8glvlKqvi2FlJXpJKctZgP1KPOApOfZKKhYLu/BNl7NaFCOGyMT71pSL3EML+9uwiI8JanLah7JYE6GHbiyGjpPRafIrms1TuZjF5Orq82kgavp
ntSsJpYoVIXIcTQXffZexKyvuJHDZvxSIvm12XT0bRxDjpPbYM6CCqYg621t7s7GI7q3WvMqZbUj2JiUawhzx26sHbGroSzpiErZes2OtlJqxmp2Uth+tjN4pXJ4cghu
K0olC2uehdAMSFs1DtZo74QSyApCJeym08pCk0fuhVNBmAvtuKuhKLxIjFXjIR65Pr5QVfLtv2hQqpRbsqtsuHfszNAJutCNYiyJIjnS0Y4vZ5hprO3II4jj2LH5eE2H
Pci5m5ykCaFIwlr0pqWmd+GA9JEMT63uWsAPFlMR21rGoTEkDoOpzo0CR4QqxOjZAg+kzSY+SrVURe5Ap8NZq2JIizK1daAIoSTHOvBZudRO2lTGDyYpksZOWHItSeLN
jFRuOrWyRLrOiaLKJGJrmNKX7YNm/NjT4wqkoofW6nKtxfDKaSNHoOqgSMcympIcRe3SSqZR2sON9DJ0zZg2MtY0ps3YpbDDuc6JdE9CBIst26NqYxIZE5w2z4K4GJVj
k8uiGY9qqyiYyyBNMz2Kecu6TfRErDE8uNC5Lp6sZsWuujJWqub0sYPZDs4kz4Iu7or16DPCm7kddWutA3SbPWa5SmJ55ZFkG5Tx2EzwHsJe8nAx9hos7KoOVcQiNIpy
VPioQiJ94Qq1BNkM1oKqIaFk4hs2LKLo5KFSKc8CFZxdENc2Ymw00UgblO/cTOYc4sjaQH7UIjayMGkZsBw60ihOjfQeumvlQ6rF2VCOwg2BpZWTVntOgt3MfSoXt6E7
4bVVh8pi7EZeWxekrdhM4iyeauUolscSNs7x5Kn1EJZ5ChtO8xwopgk55YX5jImSKyFRJ1xgMyxiqjiC48ZKYeHYiFQnr2FLq+kUa5zN3Ex2DCZcXnUSWwhao2RZp3EI
qot6M/PyDGBnrMaVgwnPzVSMIEwrQtwmp2BZakwSB3chqriI5OTqIGWYiZQEiBJdUeYIyiwltWrdCpqGJcexuA5Y5lo3XrUINm4su8lCKNPRNI1g39hSZsfKYGTnuO1s
lGAOS48rzcygHs3xVQ2AVGFRzQRwtnrJUs4KurSbunHrBjStw1hpxAa2NZzWSUJIF9LETqBjSnHbt4tg3chxFWlFYKIoRpqWSmDZpC2jAoB0IU3BAMaIklJRvwTGbdsq
UlQAOk6luFFWAjhupDiSAUgX1oREYOPWkeM4ZGAUSW7l9kOgI0mOJCcMoCRZkiQJfHQhUbECxpEcyZHQAshxHMet9gTWbdzIjUIExnEct5GBVxUWFQVg48aN44gDYCRJ
btw2RYDjxo3b9kNg27iN3IZcbmFJRgLGceTGkU4AtnEbt3EuAMhtG8dtOgK2bdu2bQUWExaTJGAkSY4kuQKAG0mS5IgCgBvJkRyJQoAbSY4k12APHU1rBkiSHEmSNwRG
kiRJbigASJIkSZJJAkiSJDmSIEgX1oQCgCRJkiSJAoAkSZIkiQKAJEmSJIkCgCRJkiQJgnRhTSgASJIkSZIoAEiSJEmSKABIkiRJkigASJIkSZL3BQAA
RGVmYXVsdABEZWZhdWx0ABAAAAA=
>
<VST "VST: WaveSabre - Leveller (Logicoma)" Leveller.dll 0 "" 1282829426 ""
cmx2TO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAPAAAAAEAAAAAABAA
AAAAAAAAAD/HYRU9w/UoPwAAAD/Ku8U+AAAAPwAAAD+RTxc/AAAAPwAAAD8AAIA/AAAAPwAAgD88AAAA
AERlZmF1bHQAEAAAAA==
>

    >
  >

  <TRACK
    NAME "Cowbell"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
<VST "VSTi: WaveSabre - Adultery (Logicoma)" Adultery.dll 0 "" 1097100404 ""
dGxkQe5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABsAAAAAQAAAAAAEAA=
AADSQgAAAAAAAAAAAACAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAAAAAAIA/AAAAPwAAAD8AAAAAMd9/PwAAAAAAAAA/AAAAAGi05zwAAIA/CtcjPAAAAAAAAAAA
AAAAPwAAgD9sAAAA
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Scissor (Logicoma)" Scissor.dll 0 "" 1399026546 ""
cnNjU+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAHAAAAAEAAAAAABAA
MzMTP83MTD8AAAAAAACAPwAAAAAAAAAAHAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Leveller (Logicoma)" Leveller.dll 0 "" 1282829426 ""
cmx2TO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAPAAAAAEAAAAAABAA
AAAAAAAAAD/TdE4/cD1KPxSuJz/Ku8U+AAAAPwAAAD+RTxc/AAAAPwAAAD8AAIA/AAAAPwzXIz48AAAA
AERlZmF1bHQAEAAAAA==
>

    >
  >

  <TRACK
    NAME "Open Hat"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
<VST "VSTi: WaveSabre - Slaughter (Logicoma)" Slaughter.dll 0 "" 1399616626 ""
cnRsU+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACkAAAAAQAAAAAAEAA=
AAAAAAAAAD8AAAAAAAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAACAP6uqKj/gJkE/HoWrPhWuxz4AAAAAuB4FPixcjz0AAAAA
AAAAAAAAAAAAAAAACtcjPAAAAD8AAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAK1yM8AAAAP6QAAAA=
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Crusher (Logicoma)" Crusher.dll 0 "" 1131574120 ""
aHNyQ+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAEAAAAAEAAAAAABAA
AAAAAIXrkT4AAIA/EAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Leveller (Logicoma)" Leveller.dll 0 "" 1282829426 ""
cmx2TO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAPAAAAAEAAAAAABAA
XI+CPgAAAD8VyWI+AAAAPwAAAD/Ku8U+AAAAPwAAAD+RTxc/AAAAPwAAAD8AAIA/AAAAPwAAgD88AAAA
AERlZmF1bHQAEAAAAA==
>

    >
  >

  <TRACK
    NAME "808 hat"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
<VST "VSTi: WaveSabre - Adultery (Logicoma)" Adultery.dll 0 "" 1097100404 ""
dGxkQe5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABsAAAAAQAAAAAAEAA=
AACYQQAAAAAAAAAAAACAPwrXoz0AAAAAAAAAPwAAAAAAAAAAAACAPwAAAAAAAIA/AAAAPwAAAD+rqqo+ThD4PgAAAAAAAAA/AAAAAGi05zwAAIA/CtcjPAAAAAAAAAAA
AAAAPwAAgD9sAAAA
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Scissor (Logicoma)" Scissor.dll 0 "" 1399026546 ""
cnNjU+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAHAAAAAEAAAAAABAA
R+F6PgAAgD8AAAAAAACAPwAAAAAAAAAAHAAAAA==
AERlZmF1bHQAEAAAAA==
>

    >
  >

  <TRACK
    NAME "Open Hat"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
<VST "VSTi: WaveSabre - Adultery (Logicoma)" Adultery.dll 0 "" 1097100404 ""
dGxkQe5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABsAAAAAQAAAAAAEAA=
AACYQQAAAAC4HmU/AAAAAJqZGT4AAAAAAAAAPwAAAAAAAAAAAACAPwAAAAAAAIA/AAAAPwAAAD8AAAAAMd9/PwAAAAAAAAA/AAAAAAAAAAAAAIA/CtcjPAAAAAAAAAAA
AAAAPwAAAD9sAAAA
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Crusher (Logicoma)" Crusher.dll 0 "" 1131574120 ""
aHNyQ+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAEAAAAAEAAAAAABAA
AAAAAIXrkT4AAIA/EAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Leveller (Logicoma)" Leveller.dll 0 "" 1282829426 ""
cmx2TO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAPAAAAAEAAAAAABAA
UrjePgAAAD8VyWI+AAAAPwAAAD/Ku8U+AAAAPwAAAD+v1EI/exRuPwAAAD8AAIA/AAAAPwAAgD88AAAA
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Scissor (Logicoma)" Scissor.dll 0 "" 1399026546 ""
cnNjU+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAHAAAAAEAAAAAABAA
wvVIP3E9Kj8AAAAAAACAPwAAgD8AAAAAHAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Twister (Logicoma)" Twister.dll 0 "" 1417114484 ""
dHN3VO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAEAAAAAABAA
AAAAAJmZmT4AAAAAAAAAAAAAAADNzIw+AAAAADHffz/sUTg/KAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Leveller (Logicoma)" Leveller.dll 0 "" 1282829426 ""
cmx2TO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAPAAAAAEAAAAAABAA
AAAAAAAAAD/Ibsg+rUehPgAAAD/qQLE+rEfhPgAAAD+w1EI/ehQuP+DMzDwAAIA/AAAAPwAAgD88AAAA
AERlZmF1bHQAEAAAAA==
>

    >
  >

  <TRACK
    NAME "Snare"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
<VST "VSTi: WaveSabre - Thunder (Logicoma)" Thunder.dll 0 "" 1416520818 ""
cmRuVO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAC+BwAAAAAAAAAAEAA=
ngcAANBIAAAxAAEARKwAAP0iAABBAAAAAgBAAVtKHR6LQne0JJaOQBzZbAqyEN1qWM5ZjeKby/gvCXcJMpHPkURpehNEmihzVBJPoSXS9W46ybGFJs73KMdfkcd8j7jY
0dItkf/Ict6O7nJ7V3ZeiK8U5cZtFFdMcyzYUCSNna4ZTWx1y6wjT860Msv27ucV21JJzgnKATdgXRShVmaZGhmaps21FDYq1MUNtuxu+txib3SUhxRjXy2V4MCItXuh
7p0t8Tx3W/178+JCycIdZUXjbLOEygpl5loHXRnXrpn6nt2UrZXXfbeuFe+1flnQ3vKt1YIeDWRWTDUIx6FsdJ3Q3UnpYmt721uutVLN6iTkBq1eoTEZpnGzULOFhUqx
1+qg1eRTdjzXkj33qvN+5/p35W60Dqm0qIKqcsE+yNBvrdFdbr9EFYoa04GrSgd7tZaSrj6rSrPU3uFSKdbdZ6nVGh+mlqr0atuKawnudYW4EQEVC9RCuGQLi0s226qd
YmupUF6KqGBNfnxntbRKLak8IzJkRAttKxAtqUY5oPMKt9Ya3WnYDTNt+Y51Z1f1VMe53Kp204N6SRm/1DRTmUGyV7FRWo7LQvE2nr6x1R7JEbfwquo+HdArW67AIsfH
IuXk1RrnofZM1dNXZQ0X6/TdNoZeNM50GoVl0PIudSO4uoZqtTBajjI4L1v0T33QTtuydFGu7yp5UpWGGKtKowmKaMGWC+Oh1POTXzLaYW5LVVPFqrvFQnWm2bIP24yx
f1ZOXnG1DtpNbEK3YRMXheIuKWlCoVz3JOWRXH/YwUy73htls1b7Xh616lIy2Blq5+pzoJRh0vJONUqLcRrlbZPuSld+W71vGoooNk+zrVnR+CbJkay4R/UmV1FgG6zP
JosVYxRNFvwk2RaskQqLSFRLD1EU93qsX5PwX/+dVexO8ssbMZtVuWxaTrZCwUFctk2tBMV9xUW1XgJ3sCa9b6okz5ZsO5YWzOYh4yzQK0kaXFZPECnAIVMwy9DYOryQ
qkSTW7nx5Wa1LJpRqBLfjazdqeUEWabXDGqo7GI4VMRA1PLGpZCBdBW8Jp7yjlFlQoL0BqTvc9i7a78r7v5Ge81VjU6VSGoBY7WLFmqr9kYhVCYjrcge7QT7rrHE1s83
bVDY8lq2Kil91duu6UbM7ISmNlZoF+3Nl2kJba0tEElSA/HrjWMheRFXuWoWbjXfOlSfxtvcyLD+zlfe69r0jSA3btzCOBfjQkUUzC6lZk6LfQSDz8TKK1ZyyR3IK0x1
6fbmyK7q3+bVXVO1qpJt+OY6bNsULavQyElU8aUo1NyR1tz2x8JK9R7LMhTbKB7zSqyihH7grhONIcGRkoSqbFkmTrm6zk1SOZDzQ7VNplH4wjp/Tk/WyL76v6gVq9bK
KtKzfETEzrqVUrZPVLukpYSKDJxSaeMSzCnaljr4PE6snUfeJBsr7txmjstKvQsOatXEOiokICKrnDaIIcqxycy0b2LZ8r+mWvVbV7vW66pZNe4L70ytWrAqqhqSq6XQ
6yk3U4TFbu9LwpeoKEG1LGItq7TIGjNP7sPSlqr8WK+uyMR6a9MV87juCnDUIFbLptWSTGwiCTEaJ69M2DqSYzmrjSXpkfy6TuowvY8rc7WM1i2/oixMk4AK57JWRFEW
jayemo6dr/jJzESvb0eSlcso6fYirFV5kqtGLOnjiG0R4c0I4sAhgZhNJwBeSqE5tauaRs2AtHhe3/nQhqjLL3/NtXwcWitFBemC1kAExAxUu6ahRrQL3CZuZUlNTPzM
tS5py4okq77jLCtI8GKZUVO9jhJO4IKsBUU3bNxsmE1XUB7JcMxdJOD1qIyQV9DEmFbLKOFEdMrqPay0GstI7mbcpPiMixvLacK0yslRkEHLXrVM1mUyWECIhEy7tpR4
btz9rfeUeH+d/lWsotSp4kQ0lMti3OSKShQ2YuvIaoex574ia++nlG6vNYMLxpWFb9FXtYxeas1ODFghllW5XrQI7BAu6UasZdLRCrlUMM1gV5kU2+ZdZO7ltlXK301O
49ZfPq2m7qTTshpYgwoj45JlWk61jpqJuUKIm9JWDeNOutZny8rrSlxVPFdv9GpWjZLCa9Tb4pnGysTlWh6cog0CHrmH2XXmQt26tTznLuPtTrocN7HuXUmxSspuNEca
yETKqSu3osxgtEGbsoXvNiT2rUo909qYkbQrhS77sh4HFCJzrVaFEa9EElAj1NQrA+OYWeU9se9lhbwqJu3PeZc+W76uK1eOqCqUxs8owcUuNmjDtnRRy5qRpCtkUjRQ
FKltQk0L9WRNr0T+xpIlmYoibuFOXQexChZJ0kI0seCGiagclAZtoInuJDRvPUnH8yJmkzX6h5PKmlkiz+Gt0pXSlkVCpEjl02TGYeGiiXp2a6EJ+/XUDLXQGUkpHd51
46fGwBy6dizRkd4QqgV8F265FjBtkjhJEuvcVVQsIRI7MhQbz4CaZHp8Da3ANF2upEiLgB1MjtM6qY1dKW4CmAQbV0m4BiI22r5R3wSs6RTNUa8CSHNtWI4WKRNC8SWg
20iOG5kEgCRJkiRpR4AkSZIkOQ2AJEmSJClsc2FNKAC2bdu2bSgASJIkSZIoAEiSJEmSKQBIkiRJkr4HAAA=
RGVmYXVsdABEZWZhdWx0ABAAAAA=
>
<VST "VST: WaveSabre - Leveller (Logicoma)" Leveller.dll 0 "" 1282829426 ""
cmx2TO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAPAAAAAEAAAAAABAA
AAAAAAAAAD/m8/M+XI/CPgAAAD/Ku8U+AAAAPwAAAD/OWS4/husRP3E9ij4AAIA/AAAAPwAAgD88AAAA
AERlZmF1bHQAEAAAAA==
>

    >
  >

  <TRACK
    NAME "Snare OH"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
<VST "VSTi: WaveSabre - Slaughter (Logicoma)" Slaughter.dll 0 "" 1399616626 ""
cnRsU+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACkAAAAAQAAAAAAEAA=
AAAAAAAAAD8AAAAAAAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAACAP6uqKj8RWhQ/MDMzPgAAAD8AAAAAreG0PgAAAAAehWs+
AAAAAGi05zwAAIA/CtcjPFK4Xj8AAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAAAaLTnPAAAAD8K1yM8AAAAP6QAAAA=
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Chamber (Logicoma)" Chamber.dll 0 "" 1130917218 ""
Ym1oQ+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAHAAAAAEAAAAAABAA
AAAAADQzEz83Y8I9eskhP6RwHT8AAAAAHAAAAA==
AERlZmF1bHQAEAAAAA==
>

    >
  >

  <TRACK
    NAME "Noise Rise"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
<VST "VSTi: WaveSabre - Slaughter (Logicoma)" Slaughter.dll 0 "" 1399616626 ""
cnRsU+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACkAAAAAQAAAAAAEAA=
AAAAAAAAAD8AAAAAAAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAACAP6uqKj8AAAAApHA9PgAAAD8pXI8+aLTnPAAAgD8AAAAA
AAAAAAAAAAAAAIA/CtcjPLgehT4AAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAAAaLTnPAAAAD8K1yM8AAAAP6QAAAA=
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Echo (Logicoma)" Echo.dll 0 "" 1164142703 ""
b2hjRe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAEAAAAAABAA
AAAAAAAAAAAAAAAAKVyPPQAAAAAx338/AAAAAAAAAAAAAIA/KAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Chamber (Logicoma)" Chamber.dll 0 "" 1130917218 ""
Ym1oQ+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAHAAAAAEAAAAAABAA
AAAAAKRwXT83Y8I9eskhP5DCdT4AAAAAHAAAAA==
AERlZmF1bHQAEAAAAA==
>

    >
  >

  <TRACK
    NAME "Falcon Fly"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
<VST "VSTi: WaveSabre - Falcon (Logicoma)" Falcon.dll 0 "" 1181508462 ""
bmNsRu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAB8AAAAAQAAAAAAEAA=
AACAP47CVT97FA4/PQrXPtajUD+ZmXk/AAAAAAAAgD8AAAAAAAAAAArXIz/1KFw/AADAPszMTD9otOc8AACAPwAAAACF61E/iYiIPfUoXD4AAAA/AAAAAAAAAAAAAAAA
AACAPwAAgD8AAAAAAACAPwAAgD8AAICxfAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Leveller (Logicoma)" Leveller.dll 0 "" 1282829426 ""
cmx2TO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAPAAAAAEAAAAAABAA
AAAAAAAAAD8VyWI+AAAAPwAAAD/Ku8U+AAAAPwAAAD+RTxc/AAAAPwAAAD+ux4o+AAAAPwAAgD88AAAA
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Twister (Logicoma)" Twister.dll 0 "" 1417114484 ""
dHN3VO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAEAAAAAABAA
q6oqP8L1KD5H4bo+AACAP+tRuD3C9Sg+AAAAADHffz8AAIA/KAAAAA==
AERlZmF1bHQAEAAAAA==
>

    >
  >

  <TRACK
    NAME "big effin pad"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
<VST "VSTi: WaveSabre - Adultery (Logicoma)" Adultery.dll 0 "" 1097100404 ""
dGxkQe5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABsAAAAAQAAAAAAEAA=
AIDCQxSuhz4AAAAAAACAP7gexT4AAAAAAAAAPwAAAAAAAAAAAACAPwAAAAAAAIA/rkcBPwAAAD8AAAAAAACAPwAAAAAAAAA/AAAAAGi05zwAAIA/CtcjPImIiD1SuB4+
AACAPwAAgD9sAAAA
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Twister (Logicoma)" Twister.dll 0 "" 1417114484 ""
dHN3VO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAEAAAAAABAA
AAAAAP7//z6F69E+AACAP4wuuj3Yo3A+AAAAADHffz8AAAA/KAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Leveller (Logicoma)" Leveller.dll 0 "" 1282829426 ""
cmx2TO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAPAAAAAEAAAAAABAA
AAAAAAAAAD8VyWI+AAAAPwAAAD/Ku8U+AAAAPwAAAD+RTxc/AAAAPwAAAD8QPvg9AAAAPwAAgD88AAAA
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Leveller (Logicoma)" Leveller.dll 0 "" 1282829426 ""
cmx2TO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAPAAAAAEAAAAAABAA
AAAAAAAAAD8k/oo+7FE4PwAAAD/Ku8U+AAAAPwAAAD8/lxg/Wo/CPgAAAD8AAIA/AAAAPwAAgD88AAAA
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Echo (Logicoma)" Echo.dll 0 "" 1164142703 ""
b2hjRe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAEAAAAAABAA
AAAAPgAAAAAAAEA+AAAAAAAAAAAx338/r0chPwAAAAAAAAAAKAAAAA==
AERlZmF1bHQAEAAAAA==
>

    >
  >

  <TRACK
    NAME "SUB"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
<VST "VSTi: WaveSabre - Falcon (Logicoma)" Falcon.dll 0 "" 1181508462 ""
bmNsRu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAB8AAAAAQAAAAAAEAA=
AAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAA/AAAAAADXozsAAAAAAACAP3oUrj0AAIA/AAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAA
AAAAAGi05zwAAAA/CtcjPAAAAD8AAAA/fAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Smasher (Logicoma)" Smasher.dll 0 "" 1399681896 ""
aHNtU+5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAACAAAAABAAAAAAAQAA==
AAAAAAAAAD8AAIA/AAAAAGq05zyQSUw+4noUPyAAAAA=
AERlZmF1bHQAEAAAAA==
>

    >
  >

  <TRACK
    NAME "Broke Acid"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
<VST "VSTi: WaveSabre - Falcon (Logicoma)" Falcon.dll 0 "" 1181508462 ""
bmNsRu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAB8AAAAAQAAAAAAEAA=
AAAAAI/C9T4AAAA/9iicPlK43j4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wvUoPwAAAABotOc8AABAPwrXIzzNzEw/iYiIPbgehT0AAIA/AAAAAAAAAAAAAAAA
AAAAAC5cjz0AAAAACtcjPAAAgD8AAIA/fAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Crusher (Logicoma)" Crusher.dll 0 "" 1131574120 ""
aHNyQ+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAEAAAAAEAAAAAABAA
AAAAAKRwPT4AAIA/EAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Smasher (Logicoma)" Smasher.dll 0 "" 1399681896 ""
aHNtU+5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAACAAAAABAAAAAAAQAA==
AAAAAD4KNz8AAIA/AAAAAGq05zyQSUw+AAAAPyAAAAA=
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Leveller (Logicoma)" Leveller.dll 0 "" 1282829426 ""
cmx2TO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAPAAAAAEAAAAAABAA
AAAAAAAAAD8VyWI+AAAAPwAAAD/Ku8U+AAAAPwAAAD+RTxc/AAAAPwAAAD8fhSs/AAAAPwAAgD88AAAA
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Twister (Logicoma)" Twister.dll 0 "" 1417114484 ""
dHN3VO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAEAAAAAABAA
AAAAAAAAAADD9Sg/AAAAAAAAAAAAAAAAAAAAADHffz8AAAAAKAAAAA==
AERlZmF1bHQAEAAAAA==
>

    >
  >

  <TRACK
    NAME "BrokeAcidSup"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
<VST "VSTi: WaveSabre - Slaughter (Logicoma)" Slaughter.dll 0 "" 1399616626 ""
cnRsU+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACkAAAAAQAAAAAAEAA=
AAAAAAAAAD8AAIA/AAAAAAAAAACkcD0/KVxPPwAAAAAAAAA/j8J1PQAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAAAAAAAAoXC8/AAAAAAAAAD8AAAAAaLTnPAAAAD8K1yM8
AAAAAGi05zwAAIA/CtcjPKRw/T4AAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAAAYs60PQAAAAAK1yM8CtcDP6QAAAA=
AERlZmF1bHQAEAAAAA==
>

    >
  >

  <TRACK
    NAME "Waaarrp Main"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
<VST "VSTi: WaveSabre - Falcon (Logicoma)" Falcon.dll 0 "" 1181508462 ""
bmNsRu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAB8AAAAAQAAAAAAEAA=
VLgePgAAAAC5HgU/HoVrPgrXQz8AAAAAcD1KPwAAAAAAAAAAHoVLPwAAAABcjwI/cD2KPgAAAACkcB0/kMJ1PgAAAADNzEw/iYiIPR6F6z0AAIA/AAAAAOB6FD4AAAAA
AAAAACXE3T0AAAAAPQrXPqNwHT8AAAA/fAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Leveller (Logicoma)" Leveller.dll 0 "" 1282829426 ""
cmx2TO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAPAAAAAEAAAAAABAA
zMzMPAAAAD8qyHs9//9fPwAAAD8PjDk+7FE4PwAAAD9yyis/HYXrPtejUD8AAIA/AAAAPwAAgD88AAAA
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Scissor (Logicoma)" Scissor.dll 0 "" 1399026546 ""
cnNjU+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAHAAAAAEAAAAAABAA
RuG6PnE9Sj8AAAAAAACAPwAAgD8AAAAAHAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Leveller (Logicoma)" Leveller.dll 0 "" 1282829426 ""
cmx2TO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAPAAAAAEAAAAAABAA
AAAAAAAAAD/cHJA+Fa5HPwAAAD/Ku8U+AAAAPwAAAD+RTxc/AAAAPwAAAD8AAIA/AAAAP1yPgj48AAAA
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Scissor (Logicoma)" Scissor.dll 0 "" 1399026546 ""
cnNjU+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAHAAAAAEAAAAAABAA
uR4FPwAAgD8AAIA+AACAPwAAAAAAAAAAHAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Scissor (Logicoma)" Scissor.dll 0 "" 1399026546 ""
cnNjU+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAHAAAAAEAAAAAABAA
hOuRPhWuZz9SuJ4+AACAPwAAAAAAAAAAHAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Echo (Logicoma)" Echo.dll 0 "" 1164142703 ""
b2hjRe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAEAAAAAABAA
AAAAAOtROD0AAAAAj8L1PAAAAAAx338/61G4PQAAAAAAAIA/KAAAAA==
AERlZmF1bHQAEAAAAA==
>

    >
  >

  <TRACK
    NAME "Waaarrp LC"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
<VST "VSTi: WaveSabre - Falcon (Logicoma)" Falcon.dll 0 "" 1181508462 ""
bmNsRu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAB8AAAAAQAAAAAAEAA=
VLgePgAAAAC5HgU/HoVrPgrXQz8AAAAAcD1KPwAAAAAAAAAAHoVLPwAAAABcjwI/cD2KPgAAAACkcB0/kMJ1PgAAAADNzEw/iYiIPR6F6z0AAIA/AAAAAOB6FD4AAAAA
AAAAACXE3T0AAAAAPQrXPqNwHT8AAAA/fAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Leveller (Logicoma)" Leveller.dll 0 "" 1282829426 ""
cmx2TO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAPAAAAAEAAAAAABAA
zMzMPAAAAD8qyHs9//9fPwAAAD8PjDk+7FE4PwAAAD9yyis/HYXrPtejUD8AAIA/AAAAPwAAgD88AAAA
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Scissor (Logicoma)" Scissor.dll 0 "" 1399026546 ""
cnNjU+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAHAAAAAEAAAAAABAA
RuG6PnE9Sj8AAAAAAACAPwAAgD8AAAAAHAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Leveller (Logicoma)" Leveller.dll 0 "" 1282829426 ""
cmx2TO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAPAAAAAEAAAAAABAA
AAAAAAAAAD/cHJA+Fa5HPwAAAD/Ku8U+AAAAPwAAAD+RTxc/AAAAPwAAAD8AAIA/AAAAP1yPgj48AAAA
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Scissor (Logicoma)" Scissor.dll 0 "" 1399026546 ""
cnNjU+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAHAAAAAEAAAAAABAA
uR4FPwAAgD8AAIA+AACAPwAAAAAAAAAAHAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Scissor (Logicoma)" Scissor.dll 0 "" 1399026546 ""
cnNjU+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAHAAAAAEAAAAAABAA
hOuRPhWuZz9SuJ4+AACAPwAAAAAAAAAAHAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Leveller (Logicoma)" Leveller.dll 0 "" 1282829426 ""
cmx2TO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAPAAAAAEAAAAAABAA
iYgIPQAAAD8VyWI+AAAAPwAAAD/Ku8U+AAAAPwAAAD+RTxc/AAAAPwAAAD+QwvU9AAAAPwAAgD88AAAA
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Echo (Logicoma)" Echo.dll 0 "" 1164142703 ""
b2hjRe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAEAAAAAABAA
AAAAAOtROD0AAAAAj8L1PAAAAAAx338/61G4PQAAAAAAAIA/KAAAAA==
AERlZmF1bHQAEAAAAA==
>

    >
  >

  <TRACK
    NAME "Waaarrp"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
<VST "VSTi: WaveSabre - Falcon (Logicoma)" Falcon.dll 0 "" 1181508462 ""
bmNsRu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAB8AAAAAQAAAAAAEAA=
VLgePgAAAAC5HgU/HoVrPgrXQz8AAAAAcD1KPwAAAAAAAAAAHoVLPwAAAABcjwI/cD2KPgAAAAAAAIA/AACAPwAAAADNzEw/iYiIPR6F6z0AAIA/AAAAAOB6FD4AAAAA
AAAAACXE3T0AAAAAPQrXPqNwHT8AAAA/fAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Leveller (Logicoma)" Leveller.dll 0 "" 1282829426 ""
cmx2TO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAPAAAAAEAAAAAABAA
zMzMPAAAAD8qyHs9//9fPwAAAD8PjDk+XI+CPgAAAD9yyis/HYXrPtejUD8AAIA/AAAAPwAAgD88AAAA
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Scissor (Logicoma)" Scissor.dll 0 "" 1399026546 ""
cnNjU+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAHAAAAAEAAAAAABAA
RuG6PnE9Sj8AAAAAAACAPwAAgD8AAAAAHAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Leveller (Logicoma)" Leveller.dll 0 "" 1282829426 ""
cmx2TO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAPAAAAAEAAAAAABAA
AAAAAAAAAD/cHJA+Fa5HPwAAAD/Ku8U+AAAAPwAAAD+RTxc/AAAAPwAAAD8AAIA/AAAAP1yPgj48AAAA
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Scissor (Logicoma)" Scissor.dll 0 "" 1399026546 ""
cnNjU+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAHAAAAAEAAAAAABAA
uR4FPwAAgD8AAIA+AACAPwAAAAAAAAAAHAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Scissor (Logicoma)" Scissor.dll 0 "" 1399026546 ""
cnNjU+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAHAAAAAEAAAAAABAA
hOuRPhWuZz9SuJ4+AACAPwAAAAAAAAAAHAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Echo (Logicoma)" Echo.dll 0 "" 1164142703 ""
b2hjRe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAEAAAAAABAA
AAAAAOtROD0AAAAAj8L1PAAAAAAx338/61G4PQAAAAAAAIA/KAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Crusher (Logicoma)" Crusher.dll 0 "" 1131574120 ""
aHNyQ+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAEAAAAAEAAAAAABAA
AAAAAEfhuj4AAIA/EAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Leveller (Logicoma)" Leveller.dll 0 "" 1282829426 ""
cmx2TO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAPAAAAAEAAAAAABAA
AAAAAAAAAD8VyWI+AAAAPwAAAD/Ku8U+AAAAPwAAAD+RTxc/AAAAPwAAAD8AAIA/AAAAPwAAgD88AAAA
AERlZmF1bHQAEAAAAA==
>

    >
  >

  <TRACK
    NAME "Waaarrp Own RV"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
<VST "VSTi: WaveSabre - Slaughter (Logicoma)" Slaughter.dll 0 "" 1399616626 ""
cnRsU+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACkAAAAAQAAAAAAEAA=
AAAAAAAAAD8AAAAAAAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAw/UoP6uqqj4AAAAAAADAPgAAAD8AAAAAaLTnPAAAAD8K1yM8
AAAAAGi05zwAAIA/CtcjPAAAAD8AAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAAAaLTnPAAAAD8K1yM8AAAAP6QAAAA=
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Scissor (Logicoma)" Scissor.dll 0 "" 1399026546 ""
cnNjU+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAHAAAAAEAAAAAABAA
pHC9PtajsD4AAIA/AACAPwAAgD8AAAAAHAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Twister (Logicoma)" Twister.dll 0 "" 1417114484 ""
dHN3VO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAEAAAAAABAA
AAAAAJmZ2T5cj0I+AAAAAAAAAACF69E+AAAAADHffz8AAAA/KAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Leveller (Logicoma)" Leveller.dll 0 "" 1282829426 ""
cmx2TO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAPAAAAAEAAAAAABAA
PQqXPgAAAD8VyWI+AAAAPwAAAD/Ku8U+AAAAPwAAAD+6q0Y/CtdDPwAAAD8AAIA/AAAAPwAAgD88AAAA
AERlZmF1bHQAEAAAAA==
>

    >
  >

  <TRACK
    NAME "Waaarrp"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
<VST "VSTi: WaveSabre - Falcon (Logicoma)" Falcon.dll 0 "" 1181508462 ""
bmNsRu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAB8AAAAAQAAAAAAEAA=
VLgePrgexT65HgU/HoVrPgrXQz+kcD0+AAAAAAAAgD8AAAAAHoVLPwAAAABcjwI/cD2KPgAAAABotOc8AABAP7gehT3NzEw/iYiIPR6F6z0AAIA/AAAAAOB6FD4AAAAA
AAAAACXE3T0AAAAAPQrXPqNwHT8AAAA/fAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Twister (Logicoma)" Twister.dll 0 "" 1417114484 ""
dHN3VO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAEAAAAAABAA
AACAP8jMTD31KFw/AAAAAAAAAAAAAAAAAAAAADHffz8AAIA/KAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Scissor (Logicoma)" Scissor.dll 0 "" 1399026546 ""
cnNjU+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAHAAAAAEAAAAAABAA
HoULPwrXIz8AAAAAAACAPwAAAAAAAAAAHAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Leveller (Logicoma)" Leveller.dll 0 "" 1282829426 ""
cmx2TO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAPAAAAAEAAAAAABAA
AAAAAAAAAD8VyWI+AAAAPwAAAD/Ku8U+AAAAPwAAAD+RTxc/AAAAPwAAAD8AAIA/AAAAP1yPgj48AAAA
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Scissor (Logicoma)" Scissor.dll 0 "" 1399026546 ""
cnNjU+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAHAAAAAEAAAAAABAA
ZmamPs3MTD8AAAAAAACAPwAAAAAAAAAAHAAAAA==
AERlZmF1bHQAEAAAAA==
>

    >
  >

  <TRACK
    NAME "Feed Me Squares"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
<VST "VSTi: WaveSabre - Slaughter (Logicoma)" Slaughter.dll 0 "" 1399616626 ""
cnRsU+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACkAAAAAQAAAAAAEAA=
UrgeP7BH4T0AAIA/AAAAAAAAAAD2KBw/KFyPPY/CNT8AAAAAkML1PQAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAAAAAAAAx338/AAAAAAAAAD+4HoU9aLTnPAAAgD/QzMw8
AAAAAGi05zwAAIA/CtcjPAAAAD+JiIg9KFwPPgAAgD/2KDw/mZnZPgAAAAAAAAAAaLTnPAAAAD8K1yM8AAAAP6QAAAA=
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Echo (Logicoma)" Echo.dll 0 "" 1164142703 ""
b2hjRe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAEAAAAAABAA
AABAPilcjz0AAIA+AAAAAAAAAAAx338/CtejPgAAAABoZmY+KAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Leveller (Logicoma)" Leveller.dll 0 "" 1282829426 ""
cmx2TO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAPAAAAAEAAAAAABAA
jsJ1PgAAAD8VyWI+AAAAPwAAAD/Ku8U+AAAAPwAAAD+RTxc/AAAAPwAAAD8AAIA/AAAAPwAAgD88AAAA
AERlZmF1bHQAEAAAAA==
>

    >
  >

  <TRACK
    NAME "Stab backup"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
<VST "VSTi: WaveSabre - Falcon (Logicoma)" Falcon.dll 0 "" 1181508462 ""
bmNsRu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAB8AAAAAQAAAAAAEAA=
AAAAAB2Faz6amdk++VG4Pa5HAT/NzMw9W4+CPt9ROD3rUTg+XI9CPylcjz31KBw/XI/CPQ/XozuEuBs/hetRPwrXIzzNzEw/iYiIPZiZGT4AAIA/mZlZP65HYT0AAAAA
AAAAAGi05zwAAAA/CtcjPAAAAD8AAAA/fAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Leveller (Logicoma)" Leveller.dll 0 "" 1282829426 ""
cmx2TO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAPAAAAAEAAAAAABAA
AAAAAAAAAD8k/oo+rUdhPgAAAD9AMGY9hesRPwAAAD+RTxc/H4UrPwAAAD/jepQ+AAAAPwAAgD88AAAA
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Crusher (Logicoma)" Crusher.dll 0 "" 1131574120 ""
aHNyQ+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAEAAAAAEAAAAAABAA
AAAAADMzEz8Wrsc+EAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Scissor (Logicoma)" Scissor.dll 0 "" 1399026546 ""
cnNjU+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAHAAAAAEAAAAAABAA
cT3KPmZmBj8zMxM/PgrXPgAAAAAAAAAAHAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Leveller (Logicoma)" Leveller.dll 0 "" 1282829426 ""
cmx2TO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAPAAAAAEAAAAAABAA
AAAAAAAAAD+GVz49SOEaPwAAAD+C2so+exROPwAAAD+RTxc/AAAAPwAAAD8AAIA/AAAAPwAAgD88AAAA
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Scissor (Logicoma)" Scissor.dll 0 "" 1399026546 ""
cnNjU+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAHAAAAAEAAAAAABAA
o3C9Ps3MTD+F6zE/AACAPwAAAAAAAAAAHAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Chamber (Logicoma)" Chamber.dll 0 "" 1130917218 ""
Ym1oQ+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAHAAAAAEAAAAAABAA
AAAAPxiuJz/GJbg9XERWP87MTD4AAAAAHAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Smasher (Logicoma)" Smasher.dll 0 "" 1399681896 ""
aHNtU+5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAACAAAAABAAAAAAAQAA==
AAAAAFqPQj4AAIA/AAAAAGq05zyQSUw+AAAAPyAAAAA=
AERlZmF1bHQAEAAAAA==
>

    >
  >

  <TRACK
    NAME "noodle"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
<VST "VSTi: WaveSabre - Falcon (Logicoma)" Falcon.dll 0 "" 1181508462 ""
bmNsRu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAB8AAAAAQAAAAAAEAA=
AAAAAAAAAADNzAw/KlwPPpiZ2T4AAAAAj8K1PgAAAAAAAAAAAAAAAAAAAAAAAAA/4XrUPgAAAABotOc8AABAP3oUrj0AAIA/AAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAA
AAAAAHy7bj0AAAAACtcjPIXrMT8AAAA/fAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Scissor (Logicoma)" Scissor.dll 0 "" 1399026546 ""
cnNjU+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAHAAAAAEAAAAAABAA
PQqXPs3MTD8AAAAAAACAPwAAAAAAAAAAHAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Leveller (Logicoma)" Leveller.dll 0 "" 1282829426 ""
cmx2TO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAPAAAAAEAAAAAABAA
AAAAAAAAAD8VyWI+AAAAPwAAAD/Ku8U+AAAAPwAAAD+RTxc/AAAAPwAAAD+BSSc+AAAAPwAAgD88AAAA
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Echo (Logicoma)" Echo.dll 0 "" 1164142703 ""
b2hjRe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAEAAAAAABAA
AABAPgAAAAAAAIA+AAAAADMzsz5kEjM/AAAAPwAAAAAehWs+KAAAAA==
AERlZmF1bHQAEAAAAA==
>

    >
  >

  <TRACK
    NAME "Faller"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
<VST "VSTi: WaveSabre - Slaughter (Logicoma)" Slaughter.dll 0 "" 1399616626 ""
cnRsU+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACkAAAAAQAAAAAAEAA=
AACAPz4Kdz8AAIA/AAAAAAAAAAAAAAAArkdhP5mZOT8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAAKuqqj4ktKg+ANcjPAAAAD+ZmZk+aLTnPAAAAD8K1yM8
FK7HPmi05zwAAIA/CtcjPAAAAD+JiIg9rUdhPQAAAD8AAAAAAAAAAEHl7D4AAAAAaLTnPAAAAD8K1yM8AAAAP6QAAAA=
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Leveller (Logicoma)" Leveller.dll 0 "" 1282829426 ""
cmx2TO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAPAAAAAEAAAAAABAA
7FE4PgAAAD8VyWI+AAAAPwAAAD/Ku8U+AAAAPwAAAD+RTxc/AAAAPwAAAD8AAAA+AAAAPwAAgD88AAAA
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Chamber (Logicoma)" Chamber.dll 0 "" 1130917218 ""
Ym1oQ+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAHAAAAAEAAAAAABAA
AACAP7weRT9y1VE+4S8IPwAAgD8AAAAAHAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Echo (Logicoma)" Echo.dll 0 "" 1164142703 ""
b2hjRe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAEAAAAAABAA
AABAPgAAAAAAAAA+AAAAAAAAAAAx338/KVwPPh6Faz72KNw+KAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Scissor (Logicoma)" Scissor.dll 0 "" 1399026546 ""
cnNjU+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAHAAAAAEAAAAAABAA
rkdhPs3MTD8AAAAAAACAPwAAAD8AAAAAHAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Echo (Logicoma)" Echo.dll 0 "" 1164142703 ""
b2hjRe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAEAAAAAABAA
AAAwPwAAAAAAAAAAAAAAAAAAAAAx338/uB7FPgAAAAAAAIA/KAAAAA==
AERlZmF1bHQAEAAAAA==
>

    >
  >

  <TRACK
    NAME "Laser Riser"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
<VST "VSTi: WaveSabre - Slaughter (Logicoma)" Slaughter.dll 0 "" 1399616626 ""
cnRsU+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACkAAAAAQAAAAAAEAA=
AAAAAAAAAD8AAIA/AAAAAAAAAAAAAAAAAAAAP6RwfT8AAAAArkdhPQAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAAAAAAAAx338/AAAAAAAAAD8A16M7aLTnPAAAAD+wR2E9
AAAAAGi05zwAAIA/CtcjPAAAAD+JiAg+PArXPbBHYT7hejQ/ZmZmPgAAAADsUTg9sobTPQAAAD8K1yM8zMxMPqQAAAA=
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Echo (Logicoma)" Echo.dll 0 "" 1164142703 ""
b2hjRe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAEAAAAAABAA
AAAAAAAAAD4AAIA9AAAAAAAAAAAx338/4nqUPgAAgD/sUbg+KAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Chamber (Logicoma)" Chamber.dll 0 "" 1130917218 ""
Ym1oQ+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAHAAAAAEAAAAAABAA
AAAAPzQzEz83Y8I9eskhP2ZmBj8AAAAAHAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Smasher (Logicoma)" Smasher.dll 0 "" 1399681896 ""
aHNtU+5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAACAAAAABAAAAAAAQAA==
AAAAAAAAAD/rURg/AAAAAGq05zyQSUw+AAAAPyAAAAA=
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Leveller (Logicoma)" Leveller.dll 0 "" 1282829426 ""
cmx2TO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAPAAAAAEAAAAAABAA
61E4PgAAAD8VyWI+AAAAPwAAAD+90xo+huuRPgAAAD+RTxc/AAAAPwAAAD8AAIA/AAAAPwAAgD88AAAA
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Leveller (Logicoma)" Leveller.dll 0 "" 1282829426 ""
cmx2TO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAPAAAAAEAAAAAABAA
AAAAAAAAAD8VyWI+AAAAPwAAAD/Ku8U+AAAAPwAAAD+RTxc/AAAAPwAAAD8AAIA/AAAAPwAAgD88AAAA
AERlZmF1bHQAEAAAAA==
>

    >
  >

  <TRACK
    NAME "Conga!"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
<VST "VSTi: WaveSabre - Adultery (Logicoma)" Adultery.dll 0 "" 1097100404 ""
dGxkQe5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABsAAAAAQAAAAAAEAA=
AABBQwAAAAAAAAAAAACAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAAAAAAIA/AAAAPwAAAD8AAAAAMd9/PwAAAAAAAAA/AAAAAGi05zwAAIA/CtcjPAAAAAAAAAAA
AAAAPwAAgD9sAAAA
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Scissor (Logicoma)" Scissor.dll 0 "" 1399026546 ""
cnNjU+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAHAAAAAEAAAAAABAA
HoVLP83MTD8AAAAAAACAPwAAAAAAAAAAHAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Leveller (Logicoma)" Leveller.dll 0 "" 1282829426 ""
cmx2TO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAPAAAAAEAAAAAABAA
r0fhPQAAAAAVyWI+AAAAPwAAAD/Ku8U+AAAAPwAAAD+RTxc/AAAAPwAAAD8AAIA/AAAAP3M9Cj48AAAA
AERlZmF1bHQAEAAAAA==
>

    >
  >

  <TRACK
    NAME "Chain Key"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
<VST "VSTi: WaveSabre - Slaughter (Logicoma)" Slaughter.dll 0 "" 1399616626 ""
cnRsU+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACkAAAAAQAAAAAAEAA=
AAAAAAAAAD8AAAAAAAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAACAPwAAAAAx338/AAAAAAAAAD8AAAAA1Au/PQAAAAAK1yM8
AAAAAGi05zwAAIA/CtcjPAAAAD8AAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAAAaLTnPAAAAD8K1yM8AAAAP6QAAAA=
AERlZmF1bHQAEAAAAA==
>

    >
  >

  <TRACK
    NAME "Main Ride"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
<VST "VSTi: WaveSabre - Adultery (Logicoma)" Adultery.dll 0 "" 1097100404 ""
dGxkQe5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABsAAAAAQAAAAAAEAA=
AICIQwAAAAAAAIA/AAAAAATXoz0AAAAAAAAAPwAAAAAAAAAAAACAPwAAAAAAAIA/AAAAPwAAAD8AAAAA1U89PwAAAAAAAAA/AAAAAGi05zwAAIA/CtcjPImIiD0AAIA/
AACAPwAAgD9sAAAA
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Leveller (Logicoma)" Leveller.dll 0 "" 1282829426 ""
cmx2TO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAPAAAAAEAAAAAABAA
kMK1PgAAAD8VyWI+AAAAPwAAAD/Ku8U+AAAAPwAAAD9Jbjw/9igcP3oULj4AAIA/AAAAPwAAgD88AAAA
AERlZmF1bHQAEAAAAA==
>

    >
  >


>
