<REAPER_PROJECT 0.1 "5.974" 1556110102
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 1.5
  SELECTION2 0 1.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK
    NAME "Super High"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
<VST "VSTi: WaveSabre - Adultery (Logicoma)" Adultery.dll 0 "" 1097100404 ""
dGxkQe5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABsAAAAAQAAAAAAEAA=
AACyQgAAAAAAAAAAAACAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAAAAAAIA/pHA9PgAAAD8AAAAAMd9/PwAAAAAAAAA/AAAAAGm05zwAAIA/CtcjPAAAAAAAAAAA
AAAAPwAAgD9sAAAA
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Scissor (Logicoma)" Scissor.dll 0 "" 1399026546 ""
cnNjU+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAHAAAAAEAAAAAABAA
jsI1P83MTD8AAAAAAACAPwAAAAAAAAAAHAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Cathedral (Logicoma)" Cathedral.dll 0 "" 1130460264 ""
aHRhQ+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAJAAAAAEAAAAAABAA
AAAAAOtReD8AAAAAAACAPwAAAAAx338/exQOPwAAAAAkAAAA
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Leveller (Logicoma)" Leveller.dll 0 "" 1282829426 ""
cmx2TO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAPAAAAAEAAAAAABAA
AAAAAAAAAD8WyWI+AAAAPwAAAD/Ku8U+AAAAPwAAAD+RTxc/AAAAPwAAAD8AAIA/AAAAPzUzMz48AAAA
AERlZmF1bHQAEAAAAA==
>

    >
  >

  <TRACK
    NAME "Start a bar!"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
<VST "VSTi: WaveSabre - Adultery (Logicoma)" Adultery.dll 0 "" 1097100404 ""
dGxkQe5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABsAAAAAQAAAAAAEAA=
AABdQwAAAAAAAAAAAACAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAAAAAAIA/pHA9PgAAAD8AAAAAMd9/PwAAAAAAAAA/AAAAAGm05zwAAIA/CtcjPAAAAAAAAAAA
AAAAPwAAgD9sAAAA
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Scissor (Logicoma)" Scissor.dll 0 "" 1399026546 ""
cnNjU+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAHAAAAAEAAAAAABAA
6FH4Ps3MTD8AAAAAAACAPwAAAAAAAAAAHAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Cathedral (Logicoma)" Cathedral.dll 0 "" 1130460264 ""
aHRhQ+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAJAAAAAEAAAAAABAA
AAAAAOtReD8AAAAAAACAPwAAAAAx338/exQOPwAAAAAkAAAA
AERlZmF1bHQAEAAAAA==
>

    >
  >

  <TRACK
    NAME "Crash Hi"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
<VST "VSTi: WaveSabre - Slaughter (Logicoma)" Slaughter.dll 0 "" 1399616626 ""
cnRsU+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACkAAAAAQAAAAAAEAA=
AAAAAAAAAD8AAAAAAAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAMzOzPquqKj+5HmU/AAAAAK5HAT8AAAAAUYUIPwAAADIAAAAA
AAAAAAhxtz4AAAAACtcjPOxRuD6JiIg9AAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAabTnPAAAAD8K1yM8AAAAP6QAAAA=
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Cathedral (Logicoma)" Cathedral.dll 0 "" 1130460264 ""
aHRhQ+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAJAAAAAEAAAAAABAA
AAAAAOF6dD8AAAAAAACAPwAAAAAx338/pHC9PgAAAAAkAAAA
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Smasher (Logicoma)" Smasher.dll 0 "" 1399681896 ""
aHNtU+5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAACAAAAABAAAAAAAQAA==
AAAAAGZmRj98FO4+AAAAAGm05zyQSUw+AACAPyAAAAA=
AERlZmF1bHQAEAAAAA==
>

    >
  >

  <TRACK
    NAME "Crash Lo"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
<VST "VSTi: WaveSabre - Slaughter (Logicoma)" Slaughter.dll 0 "" 1399616626 ""
cnRsU+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACkAAAAAQAAAAAAEAA=
AAAAAAAAAD8AAAAAAAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAMzOzPquqqj5TuJ4+AAAAAK5HAT8AAAAAUYUIPwAAADIAAAAA
AAAAAAhxtz4AAAAACtcjPAAAwD6JiIg9AAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAabTnPAAAAD8K1yM8AAAAP6QAAAA=
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Crusher (Logicoma)" Crusher.dll 0 "" 1131574120 ""
aHNyQ+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAEAAAAAEAAAAAABAA
AAAAAOF6lD4AAIA/EAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Smasher (Logicoma)" Smasher.dll 0 "" 1399681896 ""
aHNtU+5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAACAAAAABAAAAAAAQAA==
AAAAAFO4Xj/Yo1A/AAAAAGm05zyQSUw+AACAPyAAAAA=
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Leveller (Logicoma)" Leveller.dll 0 "" 1282829426 ""
cmx2TO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAPAAAAAEAAAAAABAA
R+F6PgAAAD8WyWI+AAAAPwAAAD/Ku8U+AAAAPwAAAD+RTxc/AAAAPwAAAD/XozA/AAAAP+miCz88AAAA
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Cathedral (Logicoma)" Cathedral.dll 0 "" 1130460264 ""
aHRhQ+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAJAAAAAEAAAAAABAA
AAAAAClcbz8AAAAAAACAPwAAAAAx338/AACAPgAAAAAkAAAA
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Echo (Logicoma)" Echo.dll 0 "" 1164142703 ""
b2hjRe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAEAAAAAABAA
AACAPgAAAAAAAIA+AAAAAAAAAAAx338/exQuPwAAAACG65E+KAAAAA==
AERlZmF1bHQAEAAAAA==
>

    >
  >

  <TRACK
    NAME "Plinky"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
<VST "VSTi: WaveSabre - Falcon (Logicoma)" Falcon.dll 0 "" 1181508462 ""
bmNsRu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAB8AAAAAQAAAAAAEAA=
MzNTP996FD4AAAAAAAAAAKVwvT4AAAAArEfhPVyPwj0AAAAAAAAAAAAAAAAAAAA/mpkZPgAAAABptOc816PwPsD1KD5I4To/iYiIPSlcjz3sURg/wNajO7gehT0AAAAA
AAAAAGm05zwAAAA/CtcjPAAAAD8AAAA/fAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Leveller (Logicoma)" Leveller.dll 0 "" 1282829426 ""
cmx2TO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAPAAAAAEAAAAAABAA
AAAAAAAAAD8WyWI+AAAAPwAAAD/Ku8U+AAAAPwAAAD+RTxc/AAAAPwAAAD/KJhs/AAAAPwAAgD88AAAA
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Chamber (Logicoma)" Chamber.dll 0 "" 1130917218 ""
Ym1oQ+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAHAAAAAEAAAAAABAA
AAAAAFyPQj83Y8I9eskhP5mZ2T4AAAAAHAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Echo (Logicoma)" Echo.dll 0 "" 1164142703 ""
b2hjRe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAEAAAAAABAA
AACAPgAAAAAAAAA+AAAAAAAAAAAx338/AAAAPwAAAACjcL0+KAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Smasher (Logicoma)" Smasher.dll 0 "" 1399681896 ""
aHNtU+5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAACAAAAABAAAAAAAQAA==
AAAAAHE9Kj8AAIA/AAAAAGm05zyQSUw+uB5FPyAAAAA=
AERlZmF1bHQAEAAAAA==
>

    >
  >

  <TRACK
    NAME "plinky 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
<VST "VSTi: WaveSabre - Falcon (Logicoma)" Falcon.dll 0 "" 1181508462 ""
bmNsRu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAB8AAAAAQAAAAAAEAA=
AACAPwAAAAAUrgc/AAAAAAAAwD6ZmRk+wvWoPgAAgD/LzMw9AACAPwAAAACPwvU+1qMQP8vMzDz9Myc+CtcjPx2F6z0Vrkc/iYiIPeF6FD72KBw/AAAAAAAAAAAAAAAA
AAAAAGm05zwAAAA/AAAAAAAAAD8AAAA/fAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Scissor (Logicoma)" Scissor.dll 0 "" 1399026546 ""
cnNjU+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAHAAAAAEAAAAAABAA
wvWoPs3MTD8AAAAAAACAPwAAAAAAAAAAHAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Cathedral (Logicoma)" Cathedral.dll 0 "" 1130460264 ""
aHRhQ+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAJAAAAAEAAAAAABAA
AAAAAJqZWT8AAAAAAACAPylcjz0mtKg+2KNwPh6Faz4kAAAA
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Leveller (Logicoma)" Leveller.dll 0 "" 1282829426 ""
cmx2TO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAPAAAAAEAAAAAABAA
4XoUPgAAAD8WyWI+AAAAPwAAAD/Ku8U+AAAAPwAAAD+RTxc/AAAAPwAAAD+e2Ak/AAAAP6RwXT88AAAA
AERlZmF1bHQAEAAAAA==
>

    >
  >

  <TRACK
    NAME "Down lifter"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
<VST "VSTi: WaveSabre - Slaughter (Logicoma)" Slaughter.dll 0 "" 1399616626 ""
cnRsU+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACkAAAAAQAAAAAAEAA=
AAAAAAAAAD8AAAAAAAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAACAP6uqKj8AAAA+rkchPwAAgD8AAAAAAACAP83MjD5H4bo+
AAAAAAAAgD8AAAAACtcjPOB6lD4AAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAAAabTnPAAAAD8K1yM8AAAAP6QAAAA=
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Leveller (Logicoma)" Leveller.dll 0 "" 1282829426 ""
cmx2TO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAPAAAAAEAAAAAABAA
9ShcPgAAAD8WyWI+AAAAPwAAAD/Ku8U+AAAAPwAAAD+RTxc/AAAAPwAAAD8AAIA/AAAAPwAAgD88AAAA
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Echo (Logicoma)" Echo.dll 0 "" 1164142703 ""
b2hjRe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAEAAAAAABAA
AABAPgAAAAAAAIA+AAAAAAAAAAAx338/16NQPwAAAAAAAAA/KAAAAA==
AERlZmF1bHQAEAAAAA==
>

    >
  >

  <TRACK
    NAME "Big Hi Fall"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
<VST "VSTi: WaveSabre - Slaughter (Logicoma)" Slaughter.dll 0 "" 1399616626 ""
cnRsU+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACkAAAAAQAAAAAAEAA=
AAAAAAAAAD8AAAAAAAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAABgP6uqqj4AAAAAULgePlK4fj8AAAAAAACAPwAAgD8AAIA/
AAAAAHkUTj/1KFw+mpk5P83MTD4AAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAAAabTnPAAAAD8K1yM8AAAAP6QAAAA=
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Echo (Logicoma)" Echo.dll 0 "" 1164142703 ""
b2hjRe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAEAAAAAABAA
AAAAAAAAAAAAAAAAwvWoPgAAAAAx338/AAAAAAAAAAAAAIA/KAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Leveller (Logicoma)" Leveller.dll 0 "" 1282829426 ""
cmx2TO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAPAAAAAEAAAAAABAA
9SjcPgAAAD8WyWI+AAAAPwAAAD/Ku8U+AAAAPwAAAD+RTxc/AAAAPwAAAD8AAIA/AAAAPwAAgD88AAAA
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Echo (Logicoma)" Echo.dll 0 "" 1164142703 ""
b2hjRe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAEAAAAAABAA
AACgPgAAAAAAAIA+AAAAAAAAAAAx338/AAAAPwAAAAAV+Ek/KAAAAA==
AERlZmF1bHQAEAAAAA==
>

    >
  >

  <TRACK
    NAME "Wind Chime"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
<VST "VSTi: WaveSabre - Adultery (Logicoma)" Adultery.dll 0 "" 1097100404 ""
dGxkQe5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABsAAAAAQAAAAAAEAA=
AAD1Q1yPwj4AAAAAAACAPxSuxz4AAAAAAAAAPwAAAAAAAAAAAACAPwAAAAAAAIA/AAAAPwAAAD+rqqo+1PvJPgAAAAAAAAA/AAAAAGm05zwAAIA/CtcjPAAAAAAAAAAA
AAAAP1yPQj9sAAAA
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Echo (Logicoma)" Echo.dll 0 "" 1164142703 ""
b2hjRe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAEAAAAAABAA
AACgPgAAAAAAAKA+AAAAAPUoXD4x338/kMIVPwAAAAAAAAA/KAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Cathedral (Logicoma)" Cathedral.dll 0 "" 1130460264 ""
aHRhQ+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAJAAAAAEAAAAAABAA
AAAAAGZmRj8AAAAAAACAPwAAAAAx338/uR4FPwAAAAAkAAAA
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Smasher (Logicoma)" Smasher.dll 0 "" 1399681896 ""
aHNtU+5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAACAAAAABAAAAAAAQAA==
AAAAAAAAAD8AAIA/AAAAAGm05zyQSUw+AACAPyAAAAA=
AERlZmF1bHQAEAAAAA==
>

    >
  >

  <TRACK
    NAME "sidy plink"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
<VST "VSTi: WaveSabre - Slaughter (Logicoma)" Slaughter.dll 0 "" 1399616626 ""
cnRsU+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACkAAAAAQAAAAAAEAA=
mZmZPgAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAAAAAAAAx338/AAAAAAAAAD8AAAAA8pCqPQAAAD/KJps9
AAAAAAAAAAAAAIA/CtcjPGZmJj8AAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAAAFlUIPQAAAAAK1yM8uB4lP6QAAAA=
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Twister (Logicoma)" Twister.dll 0 "" 1417114484 ""
dHN3VO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAEAAAAAABAA
AAAAALwRWD+4HoU+AAAAAAAAAAAAAAAA4XqUPjHffz8AAAA/KAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Leveller (Logicoma)" Leveller.dll 0 "" 1282829426 ""
cmx2TO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAPAAAAAEAAAAAABAA
q6oqPgAAAD8WyWI+AAAAPwAAAD/Ku8U+AAAAPwAAAD+RTxc/AAAAPwAAAD9ddFE/AAAAPwAAgD88AAAA
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Cathedral (Logicoma)" Cathedral.dll 0 "" 1130460264 ""
aHRhQ+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAJAAAAAEAAAAAABAA
AAAAAEjhGj8AAAAAAACAPwAAAD4x338/H4WrPgAAAAAkAAAA
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Echo (Logicoma)" Echo.dll 0 "" 1164142703 ""
b2hjRe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAEAAAAAABAA
AAAAPgAAAAAAAAA+AAAAAIXrUT4x338/AAAAPwAAAAAihes9KAAAAA==
AERlZmF1bHQAEAAAAA==
>

    >
  >

  <TRACK
    NAME "intro growl"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
<VST "VSTi: WaveSabre - Slaughter (Logicoma)" Slaughter.dll 0 "" 1399616626 ""
cnRsU+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACkAAAAAQAAAAAAEAA=
AACAPx98cD8AAIA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAoMJ1PKuqKj/NzEw9PAqXPqNwHT9cj0I+abTnPAAAgD+NwvU+
AACAPwAAAAAAAAAAAACAP0jhuj6JiIg9AAAAPgAAAD8AAAAAAAAAAAAAAAAAAAAAabTnPAAAAD8K1yM8AAAAP6QAAAA=
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Cathedral (Logicoma)" Cathedral.dll 0 "" 1130460264 ""
aHRhQ+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAJAAAAAEAAAAAABAA
AAAAAAAAAD8AAAAAAACAP4/C9T0x338/cD1KPwAAAAAkAAAA
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Crusher (Logicoma)" Crusher.dll 0 "" 1131574120 ""
aHNyQ+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAEAAAAAEAAAAAABAA
AAAAANFFFz8AAIA/EAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Smasher (Logicoma)" Smasher.dll 0 "" 1399681896 ""
aHNtU+5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAACAAAAABAAAAAAAQAA==
AAAAAOF6VD8AAIA/AAAAAGm05zyQSUw+AAAAPyAAAAA=
AERlZmF1bHQAEAAAAA==
>

    >
  >

  <TRACK
    NAME "Sub"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
<VST "VSTi: WaveSabre - Falcon (Logicoma)" Falcon.dll 0 "" 1181508462 ""
bmNsRu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAB8AAAAAQAAAAAAEAA=
AAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAA/AAAAAOtROD1ptOc8AACAPyhcDz0AAIA/AAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAA
AAAAAGm05zwAAAA/CtcjPAAAAD8AAAA/fAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Leveller (Logicoma)" Leveller.dll 0 "" 1282829426 ""
cmx2TO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAPAAAAAEAAAAAABAA
AAAAAAAAAD8WyWI+AAAAPwAAAD/Ku8U+AAAAPwAAAD+RTxc/AAAAPwAAAD8AAIA/AAAAPwGGfz88AAAA
AERlZmF1bHQAEAAAAA==
>

    >
  >

  <TRACK
    NAME "bigger bass"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
<VST "VSTi: WaveSabre - Slaughter (Logicoma)" Slaughter.dll 0 "" 1399616626 ""
cnRsU+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACkAAAAAQAAAAAAEAA=
AACAP2ZmRj8AAIA/AAAAAAAAAAAAAIA/kMK1PgAAgD8AAAAArkfhPQAAAAAAAAA/AAAAAAAAAAAAAAAAuB7FPgAAAACwzjc+lpnZPvYoHD8AAAAAabTnPAAAAD8K1yM8
AAAAAFGFSD8AAAAACtcjPAAAAD+JiIg961G4PVK4Hj+PwnU9KFyPPQAAAAAAAAAAdXz8PQAAAAAK1yM8zcwsP6QAAAA=
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Leveller (Logicoma)" Leveller.dll 0 "" 1282829426 ""
cmx2TO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAPAAAAAEAAAAAABAA
CtcjPQAAAD9axfg97FEYPzwK1z7Ku8U+AAAAPwAAAD+RTxc/AAAAPwAAAD8AAIA/AAAAPwAAgD88AAAA
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Scissor (Logicoma)" Scissor.dll 0 "" 1399026546 ""
cnNjU+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAHAAAAAEAAAAAABAA
PQqXPjQzsz4AAAAAAACAPwAAAAAAAAAAHAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Crusher (Logicoma)" Crusher.dll 0 "" 1131574120 ""
aHNyQ+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAEAAAAAEAAAAAABAA
AAAAAGZmpj4AAIA/EAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Smasher (Logicoma)" Smasher.dll 0 "" 1399681896 ""
aHNtU+5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAACAAAAABAAAAAAAQAA==
AAAAAAAAAD8AAIA/AAAAAGm05zyQSUw+cT0qPyAAAAA=
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Leveller (Logicoma)" Leveller.dll 0 "" 1282829426 ""
cmx2TO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAPAAAAAEAAAAAABAA
uB6FPfQo3D4WyWI+AAAAPwAAAD/Ku8U+AAAAPwAAAD+RTxc/AAAAPwAAAD+MLjo/AAAAPwAAgD88AAAA
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Scissor (Logicoma)" Scissor.dll 0 "" 1399026546 ""
cnNjU+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAHAAAAAEAAAAAABAA
AAAAALgeBT8AAAAAAACAPwAAAAAAAAAAHAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Cathedral (Logicoma)" Cathedral.dll 0 "" 1130460264 ""
aHRhQ+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAJAAAAAEAAAAAABAA
AAAAANejMD8AAAAAAACAPwnXIz5ivr8+AADAPgAAAAAkAAAA
AERlZmF1bHQAEAAAAA==
>

    >
  >

  <TRACK
    NAME "Riser"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
<VST "VSTi: WaveSabre - Slaughter (Logicoma)" Slaughter.dll 0 "" 1399616626 ""
cnRsU+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACkAAAAAQAAAAAAEAA=
AAAAAAAAAD8AAAAAAAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAACAPwAAAAAx338/AAAAAAAAAD///18/abTnPAAAgD8K1yM8
AAAAAGm05zwAAIA/CtcjPAfX4z6JiIg9AAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAabTnPAAAAD8K1yM8AAAAP6QAAAA=
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Twister (Logicoma)" Twister.dll 0 "" 1417114484 ""
dHN3VO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAEAAAAAABAA
AAAAALroIj8ehes+AAAAAAAAAAAAAAAAAAAAADHffz8AAAA/KAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Crusher (Logicoma)" Crusher.dll 0 "" 1131574120 ""
aHNyQ+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAEAAAAAEAAAAAABAA
AAAAAF10UT8AAIA/EAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Cathedral (Logicoma)" Cathedral.dll 0 "" 1130460264 ""
aHRhQ+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAJAAAAAEAAAAAABAA
AAAAALgeZT8AAAAAAACAPwAAAAAx338/UrgePgAAAAAkAAAA
AERlZmF1bHQAEAAAAA==
>

    >
  >

  <TRACK
    NAME "lead part"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
<VST "VSTi: WaveSabre - Slaughter (Logicoma)" Slaughter.dll 0 "" 1399616626 ""
cnRsU+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACkAAAAAQAAAAAAEAA=
AACAPzMzUz8AAIA/AAAAAM3MbD/1KFw+rkcBPyhcTz8AAAAAhetxPwAAAAAAAAA/AAAAAAAAAAAAAAAAAACAPgAAAAD4rzI+AAAAAJqZGT8AAAAAabTnPAAAAD8K1yM8
MzNTPwAAgD8AAIA/AACAP0fh+j6JiIg961E4PQAAgD/XoxA/yszMPa5HAT8AAAAAabTnPAAAAD8K1yM8AAAAP6QAAAA=
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Cathedral (Logicoma)" Cathedral.dll 0 "" 1130460264 ""
aHRhQ+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAJAAAAAEAAAAAABAA
AAAAAMzMbD8AAAAAAACAP7geBT4x338/AACAPwAAAAAkAAAA
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Leveller (Logicoma)" Leveller.dll 0 "" 1282829426 ""
cmx2TO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAPAAAAAEAAAAAABAA
HoXrPVG4nj4WyWI+AAAAPwAAAD/Ku8U+AAAAPwAAAD+RTxc/AAAAPwAAAD8AAIA/AAAAP8omGz88AAAA
AERlZmF1bHQAEAAAAA==
>

    >
  >

  <TRACK
    NAME "chord stab 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
<VST "VSTi: WaveSabre - Falcon (Logicoma)" Falcon.dll 0 "" 1181508462 ""
bmNsRu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAB8AAAAAQAAAAAAEAA=
AAAAAFK4nj7D9Qg/AAAAAML16D4AAAAAHYXrPQAAAAAAAAAAAACAPwAAAAAAAAA/SOH6PgAAAABaKZY+H4VrPnsULj4AAGA/iYiIPT0K1z3XozA/AACAP47C9T0AAAAA
AAAAAPKQqj0AAAAACtcjPAAAgD8AAIA/fAAAAA==
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Cathedral (Logicoma)" Cathedral.dll 0 "" 1130460264 ""
aHRhQ+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAJAAAAAEAAAAAABAA
AAAAABSuRz8AAAAAAACAPwAAAAAx338/H4WrPgAAAAAkAAAA
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Smasher (Logicoma)" Smasher.dll 0 "" 1399681896 ""
aHNtU+5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAACAAAAABAAAAAAAQAA==
AAAAAAAAAD8AAIA/AAAAAGm05zyQSUw+Z2YGPyAAAAA=
AERlZmF1bHQAEAAAAA==
>

    >
  >

  <TRACK
    NAME "chord stab 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
<VST "VSTi: WaveSabre - Adultery (Logicoma)" Adultery.dll 0 "" 1097100404 ""
dGxkQe5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABsAAAAAQAAAAAAEAA=
AIDOQwAAAABSuB4/KVwPPsL1KD4AAAAAAAAAPwAAAAAAAAAAAACAPwAAAAAAAIA/ZmYGPwAAAD8AAAAAMd9/PwAAAAAAAAA/AAAAAGm05zwAAIA/CtcjPImIiD3MzMw9
AACAPwAAgD9sAAAA
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Leveller (Logicoma)" Leveller.dll 0 "" 1282829426 ""
cmx2TO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAPAAAAAEAAAAAABAA
j8J1PQAAAAAWyWI+AAAAPwAAAD/Ku8U+AAAAPwAAAD80wDQ/FK5HP3oUrj4AAIA/AAAAPwAAgD88AAAA
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Cathedral (Logicoma)" Cathedral.dll 0 "" 1130460264 ""
aHRhQ+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAJAAAAAEAAAAAABAA
AAAAABSuRz8AAAAAAACAPwAAAAAx338/H4WrPgAAAAAkAAAA
AERlZmF1bHQAEAAAAA==
>
<VST "VST: WaveSabre - Smasher (Logicoma)" Smasher.dll 0 "" 1399681896 ""
aHNtU+5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAACAAAAABAAAAAAAQAA==
AAAAAI/CFT8+Cjc/AAAAAGm05zyQSUw+HoVLPyAAAAA=
AERlZmF1bHQAEAAAAA==
>

    >
  >


>
